# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=hololive
Author=yukikaze506
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CreateFk=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
FKParentIndex=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=hololive.members
LName=メンバー
Comment=
TableOption=
Page=MAIN
Left=300
Top=200
Field="ID","id","varchar(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","text",,,"","",$FFFFFFFF,""
Field="名前(アルファベット)","name_alphabet","text",,,"","",$FFFFFFFF,""
Field="名前(bilibili)","name_bilibili","text",,,"","",$FFFFFFFF,""
Field="デビュー日","debut_date","date",,,"","",$FFFFFFFF,""
Field="誕生日","birthday","text",,,"","MM-dd",$FFFFFFFF,""
Field="Twitterアカウント","twitter_account","text",,,"","",$FFFFFFFF,""
Field="bilibiliアカウント","bilibili_account","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200224020357
Position="MAIN",300,200
ZOrder=0

[Entity]
PName=hololive.youtube
LName=Youtube情報
Comment=
TableOption=
Page=Main
Left=850
Top=250
Field="ID","id","varchar(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="メンバーID","members_id","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="チャンネルID","channel_id","text","NOT NULL",,"","",$FFFFFFFF,""
Field="チャンネル名","channel_name","text",,,"","",$FFFFFFFF,""
Field="チャンネル登録者数","subscriber_count","integer unsigned",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200224001916
Position="Main",850,250
ZOrder=1

[Relation]
Entity1=hololive.members
Entity2=hololive.youtube
RelationType1=2
RelationType2=3
Fields1=id
Fields2=members_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2081,5257,1727,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200224001948
LineMode=0
Bar1=208
Bar2=526
Bar3=173
TermPos1=R
TermPos2=R
ZOrder=2
